# using-rsocket-protobuf

./: .editorconfig  README.md  pom.xml
src/main/java/xyz/neopan/hello/rsocket/client/: RSocketClientRSocket.java  package-info.java
src/main/java/xyz/neopan/hello/rsocket/protobuf/: RSocketRpcConfig.java  RpcConfig.java
src/main/java/xyz/neopan/hello/rsocket/protobuf/impl/: DemoServiceImpl.java  EchoServiceImpl.java  package-info.java
src/main/java/xyz/neopan/hello/rsocket/server/: App.java  RSocketRpcServer.java  package-info.java
src/main/java/xyz/neopan/hello/rsocket/server/impl/: DemoServiceImpl.java  EchoServiceImpl.java  package-info.java
src/main/proto/: demo.proto  echo.proto
src/main/resources/: application.yml  logback.xml
src/test/java/xyz/neopan/hello/rsocket/protobuf/impl/: DemoServiceImplTest.java
src/test/java/xyz/neopan/hello/rsocket/server/impl/: DemoServiceImplTest.java
src/test/java/xyz/neopan/test/: BeanTest.java
